Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.2

Name: AndroidManifest.xml
SHA1-Digest: flTRcCGkeHkxB8/nYIXqYio5lG8=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: assets/ArchivoNarrow-Regular.otf
SHA1-Digest: GVQcxzYPhJh0jaRMijKmMBCjnrA=

Name: assets/Asap-Regular.otf
SHA1-Digest: u+0ZEPM1tAqBW6FoKsE44MeQ8Lo=

Name: classes.dex
SHA1-Digest: 6jf0FIJjkAoWf6QiDxcGK1qV1os=

Name: firebase-ads.properties
SHA1-Digest: eXXlA1vuViCuUBjezifuVqC7ZMM=

Name: firebase-analytics-impl.properties
SHA1-Digest: H3MjsUiPLyISkLYWsdPW/Q0adjg=

Name: firebase-analytics.properties
SHA1-Digest: d8bsgb0B+/xRMOV639eKHtvWruE=

Name: firebase-common.properties
SHA1-Digest: CJE3OOWgZiKmUZub+OVndLvUvMA=

Name: firebase-core.properties
SHA1-Digest: 54Dw2YTbZ3XnY27LGcWj8pZelKE=

Name: firebase-iid-interop.properties
SHA1-Digest: yLM6+9eJlfdYAqO6e5zjZmXIJCs=

Name: firebase-iid.properties
SHA1-Digest: ZrpztkcHPDX6qM1ytimnxCmutPs=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: lV3UZRnrfpnYnPkLeU8RuMWq5Ss=

Name: firebase-measurement-connector.properties
SHA1-Digest: nrtkuv/COKKl8yWIZDJMad+MOus=

Name: firebase-messaging.properties
SHA1-Digest: XhQ1SxLKBpR0bNI54oIApdWaA+0=

Name: play-services-ads-base.properties
SHA1-Digest: +Ux2O0IfsfhEWjgQ7WnkMOlfcvc=

Name: play-services-ads-identifier.properties
SHA1-Digest: dcSSMTjr5/Cu4h6HLxfLYR+XN68=

Name: play-services-ads-lite.properties
SHA1-Digest: gKcZmBLjNdbHFI2BI9Pn3QDN/xQ=

Name: play-services-ads.properties
SHA1-Digest: hY2KTQIajqI31Knn8lKEGPjm+XU=

Name: play-services-audience.properties
SHA1-Digest: A6eo3GwAE93Bwe9RbwoHAML4Qr0=

Name: play-services-base.properties
SHA1-Digest: aUssaWFmAd01V98IOyox+M+b4/4=

Name: play-services-basement.properties
SHA1-Digest: vCy52YI6RkR8vL55L8jiEimz/hY=

Name: play-services-drive.properties
SHA1-Digest: +lrdOhuLWzkoYUDVi0lFk83U4rI=

Name: play-services-games.properties
SHA1-Digest: I1UJHZj2zbB7CLFbc3oE0kBI2zU=

Name: play-services-gass.properties
SHA1-Digest: h7Jr8yNuu4yimr57EH3hBHleYPI=

Name: play-services-measurement-base.properties
SHA1-Digest: 71Du9EmYlhYprvaqMkEtvBbxplY=

Name: play-services-plus.properties
SHA1-Digest: U028AGg0jCurs4LKJ77gqPqp1cI=

Name: play-services-stats.properties
SHA1-Digest: ozO/79PyN2I/HKBW4D3ukAc3kew=

Name: play-services-tasks.properties
SHA1-Digest: RsBturOqqla6pgtTu1rPwVkgt2w=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yGAHfMEgCmTt0LrHG6vMeVcMs5s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WFsZ0HfktYGPT2oqhhB9MpM23q8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 6jwzId6SdJcvOSgA6LFm2GN3FP4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ONtmJThZ080YE764W6o/h4FqT7s=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: doE1J0CTdwonXDM6qlgpMBSZDCc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rGc8l5wRXDgKS7lv+FMWOT0FbCc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tMEUgH9o19j+9BfIO5wcBP/OrRQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: GstBeu7aQuQJEOdgUV2Ttyy+93w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3isQZhzS0VJlhOO/9qpMWdPaDyw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 2bsln1tKmBOa4fisMEdBF1NU7tw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 4MGvEHNb8CF6g+AeXyzVdp5O8Qo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Jv14DncdAPK40h6ElHvIKo5sRfw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWpRT+73cKOghKxpG/ZQvYE7y50=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Mdv6gpMgoRqDcXbdgr7D2C0z1Ow=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: z8R02cN9mvUq6Yl8Uno/rsONfHw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 5Stp+Og9bkGB3WyOUVSaChF50mc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 5eZcKPMu3ZoVOy+Do9JA8p7OCjk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: CTU62xKR0ZsXQ58h3lsORqrd8OY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: XFpSNmlWC2AQJt/Tv5ln7XFyQlM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: FG1LS0jmXTRe6oNDkpVhkQEUNIQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: tQ/N2PXhHbq7drE3Xb39FpYxTBw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: jFvuz37Ds0xdwD9ZEs/q6kfM7F0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: nKgzrftC/X1P4RrTrKlNUBIwamk=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: yoMCnx6zKd45BwDZg1bFyHoZSG0=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 2+6oW8YYQhRq5ChUif9i4sYsSlc=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: ypDJsNW35c5Q8z/OhDFO/4lOPYM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: cFZ+HI3Dt4RnQe/mzW7jIegIm1k=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/arrow_left.png
SHA1-Digest: fpQybPeHTTmkRhcb0+LDL1trp4E=

Name: res/drawable-hdpi-v4/arrow_right.png
SHA1-Digest: 4zVd0KFno9Z7Gi3hMjBZasuKA7g=

Name: res/drawable-hdpi-v4/buy.png
SHA1-Digest: 4887W3mKLvVA2zhfii1ykhqFLlM=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_action_refresh.png
SHA1-Digest: Vd2ln0VALN571+fbJv1zSYO27ek=

Name: res/drawable-hdpi-v4/ic_action_undo.png
SHA1-Digest: ElAfqKYn7Gb0uR8gygOq+IuDjXc=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Fxp91rHrF23Q9kYbjTru0msJlYQ=

Name: res/drawable-hdpi-v4/logo_3.png
SHA1-Digest: erYhoicUbdQXRivobjcaCmshfMY=

Name: res/drawable-hdpi-v4/logo_4.png
SHA1-Digest: gmxDej+IxbWtdUK+j2uDdw+x8MI=

Name: res/drawable-hdpi-v4/logo_5.png
SHA1-Digest: KE6Lj9REd4CNPPgoEWGZaaIl4Pc=

Name: res/drawable-hdpi-v4/logo_6.png
SHA1-Digest: MRKXF15Ju4ycJ/xrIQL+xGntZh4=

Name: res/drawable-hdpi-v4/logo_8.png
SHA1-Digest: ezd+UbdPT04v8k08in1WFZdyAHg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/star_gray.png
SHA1-Digest: 1y3MB4QRVjRXKTmP4vGkdbM7pHw=

Name: res/drawable-hdpi-v4/star_yellow.png
SHA1-Digest: 8KHtdQxYkCGRHGNKqx0a5eK5k1Q=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: P0PkYwWDqxhDbpjF3fC7YwM62d8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: /jCFLIIGJpw3Hp+ma1yNcTQJlIc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: jyIN0Jz/+kl25AxlnQgCnRZB7Mc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/arrow_left.png
SHA1-Digest: fpQybPeHTTmkRhcb0+LDL1trp4E=

Name: res/drawable-xxhdpi-v4/arrow_right.png
SHA1-Digest: 4zVd0KFno9Z7Gi3hMjBZasuKA7g=

Name: res/drawable-xxhdpi-v4/buy.png
SHA1-Digest: M4Ibxt4ivKcf/AS8W+xwUlXfs8g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_action_refresh.png
SHA1-Digest: Vd2ln0VALN571+fbJv1zSYO27ek=

Name: res/drawable-xxhdpi-v4/ic_action_undo.png
SHA1-Digest: ElAfqKYn7Gb0uR8gygOq+IuDjXc=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: Fxp91rHrF23Q9kYbjTru0msJlYQ=

Name: res/drawable-xxhdpi-v4/logo_3.png
SHA1-Digest: PitStPf4TBQLBWwQeJYLr89GAek=

Name: res/drawable-xxhdpi-v4/logo_4.png
SHA1-Digest: mjlX4SJC3uLO5nWvkN7irzQhVmE=

Name: res/drawable-xxhdpi-v4/logo_5.png
SHA1-Digest: qKV1GA33jLvQceOg2fessEiHBkM=

Name: res/drawable-xxhdpi-v4/logo_6.png
SHA1-Digest: OiLSSGx+TbfEuAqtJThoAq0VijY=

Name: res/drawable-xxhdpi-v4/logo_8.png
SHA1-Digest: qF1jwf2ui2k7hLoLfk/xosw+3Ps=

Name: res/drawable-xxhdpi-v4/star_gray.png
SHA1-Digest: 1y3MB4QRVjRXKTmP4vGkdbM7pHw=

Name: res/drawable-xxhdpi-v4/star_yellow.png
SHA1-Digest: 8KHtdQxYkCGRHGNKqx0a5eK5k1Q=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 6jdQ9p4gCQU4hvyKfodhSGVUdrA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: j9pBOeEAp2P0OyiKvgCpziyqTW8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: KOLwIJkuZiXMFmN5Rc81hV9PhZc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 043lgVMlyQTXfpD6IcRLimhwoYw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AQAlnlhV2kuX/eE6hqIbd6wHhAE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: FHGJig+6WdW47O7eMmUfXCC/xcg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: nO/wDwdydUhB6uOk9s3X+McHQlk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 19OIBYwXMyVyjXH+BrW/UhSGawo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 5Phq/kp8/qhSsau7Xj03ux5Djlk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: cznp1+90Z6NKg+l003wMx1oD008=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: F58kNhZ8bq98p317hcTlNtBjFK0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: v2NK7g6N7sMrSKKIf1z6as/uBG8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: Ly1wXBnBGBO7yDWd/tAjQSzJ374=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 9aKBOlUfujuXICZU8uDIDpOtpKg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: jtV7L0SGS0kx3SzU2H4ffVd0Dt8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ddIM49eu6ONxcpvh3Hp4NZHHoDE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Zaj0j8eN0SJTQvydljXNFs45jDc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background_rectangle.xml
SHA1-Digest: e7QKNKBqRrL2qcldgKppAYD4xCg=

Name: res/drawable/button1_normal.xml
SHA1-Digest: inUGcJ6cqqxBlzWRzdQefXHPqzQ=

Name: res/drawable/button2_normal.xml
SHA1-Digest: u4QXqXSbTruUAaa+GL0Fpe8GOaU=

Name: res/drawable/cell_rectangle.xml
SHA1-Digest: A8E+BtIj7p45R4TriS6BlmHGlto=

Name: res/drawable/cell_rectangle_1024.xml
SHA1-Digest: Vl2MSYV9fAgtuEMv89O5YI4FJVs=

Name: res/drawable/cell_rectangle_128.xml
SHA1-Digest: s6DYAYflKNx4D3e8pHJG7emYWtM=

Name: res/drawable/cell_rectangle_16.xml
SHA1-Digest: qasgj7hLY+u9b8hHc9Qz8+LBP8M=

Name: res/drawable/cell_rectangle_2.xml
SHA1-Digest: f1jD433AEY46h3siIfOc+T1mbZ8=

Name: res/drawable/cell_rectangle_2048.xml
SHA1-Digest: GNRo8w3j3k6LRROMi7393pjCAH0=

Name: res/drawable/cell_rectangle_256.xml
SHA1-Digest: Kg1k+VEXQMLQ/7T/gb/RJPIve8A=

Name: res/drawable/cell_rectangle_32.xml
SHA1-Digest: eizfLuGlyINBdvc4LDK5T1Q/iNQ=

Name: res/drawable/cell_rectangle_4.xml
SHA1-Digest: TuXqdseqmY+JwMbWVFve559Gt8Q=

Name: res/drawable/cell_rectangle_4096.xml
SHA1-Digest: EeVoI/ZeWf+pFWfG+OSTISvYEqw=

Name: res/drawable/cell_rectangle_512.xml
SHA1-Digest: iRm5oDBujqpnQpDA9suiBXn/Nb4=

Name: res/drawable/cell_rectangle_64.xml
SHA1-Digest: mWQz5roh/DvKcntz7ED1yXaeEgA=

Name: res/drawable/cell_rectangle_8.xml
SHA1-Digest: zhIiXkOng43c6f7wI27qQym94qY=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: snOjW5DdqbqVuz99oZCy1enRjBE=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: IuJFstacr+CtzKvJ7n3qdniz/qk=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 7W0JCLzuvKWARazMzBhEyb0d0xQ=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: x8dcyvQcIh4shf6qJ3LJ+f3Cgds=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: w6D5Q5BQZUNPbmrU+P7KB1tsUow=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: illGr/qDvq+HDDigCEbJ7TLQrNs=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: wPJhBsJ/NxrNGyXsyuLWK7YlnCY=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 8wCibCP0q2MKcQkbH3NMgYShroA=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: tKIFUpAR3DdRXRk/c0WwPDTTzdo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: /qCgBGF1C0XJ5IMu4B/wQoF3VkY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: wpwMboqWDokZ6pkzdcjGL8cdjMA=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: rIro8PKFOKoPAO43PdlvjuKzsMQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: gUdQKNx18ayHQ3mQeMJBxR3sf0k=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: GZ79b/FszdBdQCV+KMQ3H2nWwHg=

Name: res/drawable/fade_rectangle.xml
SHA1-Digest: tx9w3P9hi+xVLX2Zy3B4gfBvjDk=

Name: res/drawable/light_up_rectangle.xml
SHA1-Digest: PyRFnsEI2wyUl/j7mNEx0aVVvK0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: tqZC5Y+wmiKrLPQp/9IlOf45DtU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: CMKD+fCzeX2ykK9OYcb/Tk0TwzE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Tqrm3ibId3LHfk/UdCalwEN7/nE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: UZV8x015K3C8aO3/ZKAIA9jOsO0=

Name: res/drawable/rate_blue_button.xml
SHA1-Digest: yEZslDknKiJ1q23VlCHr1tAFrOk=

Name: res/drawable/rate_gray_button.xml
SHA1-Digest: HS+1pt5vshMktEfVS9bc/xmPH4A=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Ht3kbRsRncM2QA48+zHGGM9AAg0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Ft35Qkjf1xZCA2fxgHhPTEoLF7E=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: zeHzPO8QhuIongvAMN76mc7VfMo=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 4QoLH5ObfeTKiHTSaqMCC2ybY7o=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6COwF+IQX0CgWN50p5t4WpzbgtQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: Fvb5OxVlBGOfGtwZ0+XZNaDh4eM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Xiwb5CGbDyfWbjOhgTVSsPzZ4I0=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: tuJ52d6ndFkLMENTvOIsp5ArTgQ=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: dkaHJnJrylmeEBnKWxzeN2N4wS0=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 5NM+wgXqu/odJULsrEFT2wpDbM4=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 9jRmOolrP6URRQhTZ0fDOqDeZ2U=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: +vQxSnOrQE/+qTMvROW4npCxHOg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: kt59pLFV2+8qABdFjsQAECdtl6k=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: wqwdDVRBGIWoLxEAtdCV1GnW4rw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: GfCE5L8Rd3nUTJApzi6TWlK5Kag=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: wBVgsTahmJimo5yA3LBB8tdm6M4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: GgWDgC50aZsw0UT5MksZsFCp3vY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: K1X8qIaN6kWY7YtVaXY3aK+Cmlw=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: urN4Efsn041UdybbtScrz7iBN3c=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: TW/n7mS627+oYBi44V/b0Nfqdao=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: VirxARSiFiNuxHAiIWKXSYM5uTY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: pVSC3wRBot2khFZpOezZY/SJozE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: qJbqimJ1sevPvfqpFI3Wlk2RWuM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: FsDdbDeIEwWEMd6EZHwEqm6diTA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: liui346OCbOEESJLU5Kc1kekIWQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 07lDqsnzdsuq1J6gxsQ3/0m+TU4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 7dc3lRgOkG5GJY2bWg5MUZZ/Eqg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HgUh+KqNtoGT6aE1kCt9wl0Wego=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 48b4BPupm1KWZYtWv0KnN/gUZuk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: reseOGTIJqy3QZbVtJTugktfA8M=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Q9g5MpIXFGXtVyUGOh9E9FQaaCw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8gPdT+6krBWRdq66FzLJLbTrP9k=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: JL6k0kggYCHKvV/n0wl5AfWd7lM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 2wZtZfMdfitWhZxo9E7YSX4SS8s=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OimwEjI/ztZEbdhkuiv/BHcltWE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: L08c82lvBSSegBLt25vaMjBGwDY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: F+ng7sDostAs2lz9aQ1CukhQwyc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Vc5cVuj6QNP+UInCSkFK1hH7+wQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: c6MoAENb3F3DAwD2ydMgzbTFk+Y=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: KIn5eyxYTZ6dq8kZLcap/gaisa0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: TePWVmLXZXw82lOHeCmfxRF9DBU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: a2QBPAuYLd/ILZlsBYPNhMeAPOA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 2qNW3mWYINiVPafy7jiHEeDCU20=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 6MY7hn4kUzSffk99rNT7glAx2mY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: GzI1rgHn/AgA2/923ZSVd02VYoE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: d1WS9EL/56N6mhia9hG5FnC4eio=

Name: res/layout/activity_main.xml
SHA1-Digest: yk6cBBDXdvkEAuT+LfqpWhwRhek=

Name: res/layout/custom_toast.xml
SHA1-Digest: cucmJ9/8VljYecQ9ZRwZMiWgNT8=

Name: res/layout/endgame_dialog.xml
SHA1-Digest: L+JiNn/k2pEpSaL2DSGxkT2a6Uk=

Name: res/layout/endpromo_dialog.xml
SHA1-Digest: L+JiNn/k2pEpSaL2DSGxkT2a6Uk=

Name: res/layout/notification_action.xml
SHA1-Digest: KJN3WeZ1sdgEIf3AqKEKSQMc6Oc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: s3UpCM2vQZqvjsk7wpeWa5CtEd0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: TaF3EXCqIoMoQCy/sH5FFeYFLJs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: HsyxICycvL6HUyebpM9Y8WLEucY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: Z06gkNA34rEZSG7FTwM8sONxKg4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: lZHcR+MNtCdL0AntjB/7TyjQ3Zc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: waUEIq71jQksNDZjGGjFjprXB+8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: SbVIrfuB36l4rcccI06LBwNJcXc=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: SKeqQurIfimyfVED1RH3C+KnJGg=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: dgneHSJxC8erOyMAq+/22uBx53E=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 4N0ABqwAVe9HlKr9KF6LbrPLODo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: QFMhTuwY6oVlDV5+EdcoCIW2GAM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: DO6GoWzcoXh+mHQHMlpuCmGZ5yQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: gP+d9EIDpBa9cX1V9+g9umcBD3Y=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: D2BR289F3uJ9XzyFUE4eLFSjRrk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: hgozZpUcZVaac1Qju/ddjdNPx+8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: msCG9oGdSO5zRo/MpeiCXAVFJv4=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: B7z9M5/55zPceHIT6xO3e1VFsWI=

Name: res/mipmap-hdpi-v4/logo_2048.png
SHA1-Digest: 49MXwQlAGg+PLLIcu6AcwS61HM4=

Name: res/mipmap-mdpi-v4/logo_2048.png
SHA1-Digest: DrVECiaEH2QMfQ+KsYCfxUXHQmQ=

Name: res/mipmap-xhdpi-v4/logo_2048.png
SHA1-Digest: HCVF0HFYAtKrjmGVEWorJAuJW1Y=

Name: res/mipmap-xxhdpi-v4/logo_2048.png
SHA1-Digest: c970K8F/bjU1zwQJSg8MFlV2ryc=

Name: res/mipmap-xxxhdpi-v4/logo_2048.png
SHA1-Digest: QDzNXdIfVQmRxU/Tsjd7ucn1Byc=

Name: resources.arsc
SHA1-Digest: A0WkLOoAuVohByuLl9MqpbO3dYc=

