<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/promo_app_view_root" android:tag="@string/flag_scale" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/promo_dialog_1st_layer" android:tag="@string/flag_scale" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/layout_feature_img" android:tag="@string/flag_scale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/promo_app_feature_img" android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppFeatureImgWidth" android:layout_height="@dimen/PromoAppFeatureImgHeight" android:src="@drawable/common_feature_img_0" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <Button android:id="@id/close_btn" android:tag="@string/flag_scale" android:background="@drawable/btn_close_icon" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_margin="10.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/center_content_panel" android:tag="@string/flag_scale" android:background="@color/blue_1" android:layout_width="@dimen/PromoAppFeatureImgWidth" android:layout_height="fill_parent" android:layout_below="@id/layout_feature_img" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/promo_app_icon_layout" android:tag="@string/flag_scale" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/promo_app_icon" android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppIconSize" android:layout_height="@dimen/PromoAppIconSize" android:src="@drawable/ic_play_game_icon" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="27.0px" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/promo_app_name" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:text="New Game" android:layout_below="@id/promo_app_icon_layout" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/promo_app_rating_view" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:layout_below="@id/promo_app_name" android:layout_centerHorizontal="true">
                <ImageView android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppRatingStarSize" android:layout_height="@dimen/PromoAppRatingStarSize" android:src="@drawable/star_full" />
                <ImageView android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppRatingStarSize" android:layout_height="@dimen/PromoAppRatingStarSize" android:src="@drawable/star_full" />
                <ImageView android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppRatingStarSize" android:layout_height="@dimen/PromoAppRatingStarSize" android:src="@drawable/star_full" />
                <ImageView android:id="@id/rating_star_4th" android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppRatingStarSize" android:layout_height="@dimen/PromoAppRatingStarSize" android:src="@drawable/star_full" />
                <ImageView android:id="@id/rating_star_5th" android:tag="@string/flag_scale" android:layout_width="@dimen/PromoAppRatingStarSize" android:layout_height="@dimen/PromoAppRatingStarSize" android:src="@drawable/star_empty" />
                <TextView android:textSize="27.0px" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/promo_app_rating_count" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="(10,000)" />
                <RelativeLayout android:layout_gravity="center_vertical" android:tag="@string/flag_scale" android:background="@drawable/btn_round_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px">
                    <TextView android:textSize="20.0px" android:textStyle="normal" android:textColor="@color/white" android:tag="@string/flag_scale" android:paddingLeft="10.0px" android:paddingTop="4.0px" android:paddingRight="10.0px" android:paddingBottom="4.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FREE" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/googleplay_badge_1" android:tag="@string/flag_scale" android:layout_width="136.0px" android:layout_height="29.0px" android:layout_marginTop="32.0px" android:src="@drawable/googleplay_badge" android:layout_below="@id/promo_app_rating_view" android:layout_centerHorizontal="true" />
            <TextView android:textSize="21.0px" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/promo_app_words" android:tag="@string/flag_scale" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="Play and download it! Play and download it! Play and download it! Play and download it! Play and download it!" android:layout_below="@id/googleplay_badge_1" android:layout_centerHorizontal="true" />
            <Button android:textSize="27.0px" android:textStyle="bold" android:textColor="@color/blue_1" android:id="@id/button_download" android:tag="@string/flag_scale" android:background="@drawable/btn_white_long" android:paddingBottom="6.0px" android:layout_width="@dimen/PromoAppInstallButtonWidth" android:layout_height="@dimen/PromoAppInstallButtonHeight" android:layout_marginTop="38.0px" android:layout_marginBottom="13.0px" android:text="@string/install__capital" android:layout_below="@id/promo_app_words" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/award_panel" android:tag="@string/flag_scale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0px" android:layout_marginBottom="10.0px" android:layout_below="@id/button_download" android:layout_centerHorizontal="true">
                <TextView android:textSize="20.0px" android:textStyle="bold" android:textColor="@color/white" android:id="@id/download_words_2" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:text="@string/xx_to_get_free_coins" android:layout_toLeftOf="@id/image_many_coins" />
                <ImageView android:id="@id/image_many_coins" android:tag="@string/flag_scale" android:layout_width="40.0px" android:layout_height="45.0px" android:layout_marginTop="5.0px" android:src="@drawable/many_coins" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>